{
  "name": "pocketbook",
  "private": true,
  "dependencies": {
    "handlebars": "^4.0.5",
    "metalsmith": "^2.1.0",
    "metalsmith-layouts": "^1.4.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-sass": "^1.4.0"
  },
  "devDependencies": {
    "metalsmith-serve": "0.0.7",
    "metalsmith-watch": "^1.0.3"
  }
}
